### APP metadata
APP_TITLE=DATA-PATCH PROJECT
APP_DESCRIPTION=A FastAPI boilerplate for CRUD operations
APP_VERSION=0.1.beta

SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=["*"]

### JWT secret keys
JWT_SECRET_KEY=your-secret-key-from-openssl
JWT_ALGORITHM=HS256
JWT_EXPIRES=30

### DB secret keys
SQL_TYPE=postgre_sql # sql_lite | postgre_sql

SQL_USER=postgres
SQL_PWD=your-postgresql-password
SQL_SERVER=localhost
SQL_PORT=5432
SQL_DB=test_datapatch
SQL_DB_URL=postgresql+psycopg2://${SQL_USER}:${SQL_PWD}@${SQL_SERVER}:${SQL_PORT}/${SQL_DB}

SQLITE_DB_NAME=sql_app.db
SQLITE_DB_URL=sqlite:///./${SQLITE_DB_NAME}
SQLITE_DB_URL_ALEMBIC=sqlite:///${SQLITE_DB_NAME}

FIRST_SUPERUSER=user@example.com
FIRST_SUPERUSER_PASSWORD=123456

### EMAILING
EMAIL_ENABLED=false
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=test@gmail.com
SMTP_PASSWORD=123456smtp
EMAILS_FROM_EMAIL=info@test.com
